% /********************************************************************
% **
% **
% **   Notes:
% ** 
% **
% **   Each row has the following specification:
% **
% **      pdf,arg1,arg2,              mask,fix;
% **      pdf shape of prior density
% **                  1: BETA(mean,stdd)
% **                  2: GAMMA(mean,stdd)
% **                  3: NORMAL(mean,stdd)
% **                  4: INVGAMMA(s^2,nu)
% **                  5: UNIFORM(a,b)
% **                  0: no prior
% **      arg1    1st argument for pdf
% **      arg2    2nd argument for pdf
% **
% **      mask    1 if the parameter is fixed to constant
% **      fix     fixed parameter value (0 if mask=0)
% ********************************************************************/
% /* Recover pure parameters */
5,0,1,	   0,0,	 %theta1
5,0,1,     0,0,  %theta2


