<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="http://edherbst.net/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://edherbst.net/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://edherbst.net/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         research 
      
    </title>
    <link rel="canonical" href="http://edherbst.net/research/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    
        <atom:link href="http://edherbst.net/research/index.xml" rel="self" type="application/rss+xml" />
    
  </head>

  <body>
    <section id=nav>
      <h1><a href="http://edherbst.net/">Ed Herbst</a></h1>
      <ul>
        
          <li><a href="http://edherbst.net/research">research</a></li>
        
          <li><a href="http://edherbst.net/teaching">teaching</a></li>
        
      </ul>
    </section>

<body lang="en" itemscope itemtype="http://schema.org/Article">
  <div class="wrapper">
    <div class="units-row">
      <div class="unit-50">
        <h2>Working Papers</h2>
          
        <br>
        <div class="units-row">
            
            
            
            <div class="unit-100">
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa fa-file-o fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> BIAS IN LOCAL PROJECTIONS 
                  
                  
		  <a href="https://www.federalreserve.gov/econres/feds/files/2020010pap.pdf">pdf</a>
                  
		  
		  <br>
		  <small>with: Ben Johannsen (FRB)</small>
                       
		       
		       
                </li>
                <br />
	        
                <li><i class="fa-li fa fa-file-o fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> ONLINE ESTIMATION OF DSGE MODELS 
                  
                  
		  <a href="https://web.sas.upenn.edu/schorf/files/2019/07/smc_paper.pdf">pdf</a>
                  
		  
		  <br>
		  <small>with: Michael Cai (Northwestern), Marco Del Negro (FRB New York), Ethan Matlin (FRB New York), Reca Sarfati (FRB New York), and Frank Schorfheide (Penn)</small>
                       
		       
		       
                </li>
                <br />
	        
                <li><i class="fa-li fa fa-file-o fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> SHORT-TERM PLANNING, MONETARY POLICY, AND MACROECONOMIC PERSISTENCE 
                  
                  
		  <a href="https://www.federalreserve.gov/econres/feds/files/2020003pap.pdf">pdf</a>
                  
		  
		  <br>
		  <small>with: Chris Gust (FRB) and David Lopez-Salido (FRB)</small>
                       
		       
		       
                </li>
                <br />
	        
                <li><i class="fa-li fa fa-file-o fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> FORWARD GUIDANCE WITH BAYESIAN LEARNING AND ESTIMATION 
                  
                  
		  <a href="GHLS_regimes.pdf">pdf</a>
                  
		  
		  <br>
		  <small>with: Chris Gust (FRB) and David Lopez-Salido (FRB)</small>
                       
		       
		       
                </li>
                <br />
	        
              </ul>              
            </div>	
          </div>
          
          <h2>Published</h2>
	  <br />
          
          <div class="units-row">
            
            
            
            <div class="unit-100"> 
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> TEMPERED PARTICLE FILTERING, <em>Journal of Econometrics</em>, in press
		  
		  <a href="http://doi.org/https://doi.org/10.1016/j.jeconom.2018.11.003">pdf</a>
		  
		  
		  <br>
		  <small>with: Frank Schorfheide <a href="http://www.econ.upenn.edu/~schorf">(Penn)</a></small>
                  
		       

		  
		  <br>
		  <small>code: <a href="https://github.com/eph/tempered_pf">available on github</a></small>
                       
		  
		  <br>
		  <small>previously: <a href="http://www.nber.org/papers/w23448">NBER WP 23448</a></small>
                       
                  
                  
                  
                  
                </li>
		<br />
	        
              </ul>              
            </div>	
          </div>
          
          <div class="units-row">
            
            
            
            <div class="unit-100"> 
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> MONETARY POLICY, REAL ACTIVITY, AND CREDIT SPREADS: EVIDENCE FROM BAYESIAN PROXY SVARS, <em>American Economic Journal: Macroeconomics</em>, 11(1): 157-192, 2019.
		  
		  <a href="http://doi.org/https://doi.org/10.1257/mac.20170294">pdf</a>
		  
		  
		  <br>
		  <small>with: Dario Caldara (FRB)</small>
                  
		       

		  
		  <br>
		  <small>code: <a href="https://github.com/eph/proxy-svar-smc">available on github</a></small>
                       
		  
		  <br>
		  <small>previously: <a href="http://www.federalreserve.gov/econresdata/feds/2016/files/2016049pap.pdf">FEDS 2016-049</a> (May, 2016)</small>
                       
                  
                  
                </li>
		<br />
	        
              </ul>              
            </div>	
          </div>
          
          <div class="units-row">
            
            
            
            <div class="unit-100"> 
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> A SEQUENTIAL MONTE CARLO APPROACH TO INFERENCE IN MULTIPLE-EQUATION MARKOV-SWITCHING MODELS, <em>Journal of Applied Econometrics</em>, 33(1), 126-140, 2018.
		  
		  <a href="http://doi.org/10.1002/jae.2582">pdf</a>
		  
		  
		  <br>
		  <small>with: Mark Bognanni <a href="http://markbognanni.com/">(Cleveland Fed)</a></small>
                  
		       

		  
		  <br>
		  <small>code: <a href="https://github.com/eph/smc-msvar">available on github</a></small>
                       
		  
		  <br>
		  <small>previously: <a href="//www.federalreserve.gov/econresdata/feds/2015/files/2015116pap.pdf">FEDS 2015-116</a>, <a href="https://www.clevelandfed.org/~/media/Files/Working%20Papers/wp2014/wp1427-estimating-markov-switching-var-models-without-gibbs-sampling-a-sequential-monte-carlo-approach.pdf?la=en">Cleveland Fed WP 14-27</a></small>
                       
                  
                  
                </li>
		<br />
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> THE EMPIRICAL IMPLICATIONS OF THE INTEREST-RATE LOWER BOUND, <em>American Economic Review</em>, 107(7), 1971-2006, 2017.
		  
		  <a href="http://doi.org/10.1257/aer.20121437">pdf</a>
		  
		  
		  <br>
		  <small>with: Chris Gust, Matt Smith, and David Lopez-Salido</small>
                  
		       

		  
		  <br>
		  <small>code: <a href="https://github.com/eph/empirical-implications-of-zlb">available on github</a></small>
                       
		  
		  <br>
		  <small>previously: <a href="https://www.federalreserve.gov/econresdata/feds/2012/files/201283r1pap.pdf">FEDS WP 2012-083</a> (includes technical appendix)</small>
                       
                  
                  
                </li>
		<br />
	        
              </ul>              
            </div>	
          </div>
          
          <div class="units-row">
            
            
            
            <div class="unit-100"> 
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> BAYESIAN ESTIMATION OF DSGE MODELS, Princeton University Press, Princeton, NJ.<br><a href='https://sites.sas.upenn.edu/?q=schorf/pages/bayesian-estimation-dsge-models'>website</a>
		  
		  
		  <br>
		  <small>with: Frank Schorfheide <a href="http://www.econ.upenn.edu/~schorf">(Penn)</a></small>
                  
		       

		       
		  
		  <br>
		  <small>previously: Particle MCMC and Sequential Monte Carlo Squared for DSGE Models (<a href="https://pdfs.semanticscholar.org/6237/364d58d534b33012aed2b6ac0fdf039302ca.pdf">pdf</a>), Gradient and Hessian-based MCMC for DSGE Models (<a href="#">pdf</a>)</small>
                       
                  
                  
                </li>
		<br />
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> EFFECTIVE MONETARY POLICY STRATEGIES IN NEW KEYNESIAN MODELS, in <em>NBER Macroeconomics Annual 2014</em>, Volume 29, University of Chicago Press, 2015.
		  
		  <a href="http://doi.org/10.1086/680629">pdf</a>
		  
		  
		  <br>
		  <small>with: Hess Chung (<a href="http://www.federalreserve.gov/econresdata/hess-t-chung.htm">FRB</a>) and Mike Kiley (<a href="http://www.federalreserve.gov/econresdata/michael-t-kiley.htm">FRB</a>)</small>
                  
		       

		       
		  
		  <br>
		  <small>previously: <a href="http://www.nber.org/papers/w20611">NBER Working Paper No. 20611</a></small>
                       
                  
                  
                </li>
		<br />
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> USING THE &ldquo;CHANDRASEKHAR RECURSIONS&rdquo;  FOR LIKELIHOOD EVALUATION OF DSGE MODELS, <em>Computational Economics</em>, 45(4), 693-705, 2015.
		  
		  <a href="http://doi.org/10.1007/s10614-014-9430-2">pdf</a>
		  
		  
		       

		  
		  <br>
		  <small>code: <a href="code/chandrasekhar-recursions-code.zip">fortran + matlab</a></small>
                       
		  
		  <br>
		  <small>previously: <a href="http://www.federalreserve.gov/pubs/feds/2012/201235/">FEDS WP 2015-35</a></small>
                       
                  
                  
                </li>
		<br />
	        
              </ul>              
            </div>	
          </div>
          
          <div class="units-row">
            
            
            
            <div class="unit-100"> 
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> SEQUENTIAL MONTE CARLO SAMPLING FOR DSGE MODELS, <em> Journal of Applied Econometrics</em>, 29(1), 1073-1098, 2014.
		  
		  <a href="http://doi.org/10.1002/jae.2397">pdf</a>
		  
		  
		  <br>
		  <small>with: Frank Schorfheide <a href="http://www.econ.upenn.edu/~schorf">(Penn)</a></small>
                  
		  
		  <br>
		  <small>appendix: <a href="http://onlinelibrary.wiley.com/store/10.1002/jae.2397/asset/supinfo/jae2397-sup-0001-Appendix.pdf?v=1&s=1d601e7fff5e7a885c12c727746da2c81e1ef137">pdf</a></small>
                       

		  
		  <br>
		  <small>code: <a href="code/dsge-smc.tar.gz">dsge-smc.tar.gz</a>, <a href="code/ss-example.zip">matlab example</a></small>
                       
		  
		  <br>
		  <small>previously: <a href="http://www.nber.org/papers/w19152">NBER WP 19152</a>, <a href="http://www.federalreserve.gov/pubs/feds/2013/201343/201343pap.pdf">FEDS WP 2013-43</a>, <a href="http://www.philadelphiafed.org/research-and-data/publications/working-papers/2012/wp12-27.pdf">Philly Fed WP 12-27</a></small>
                       
                  
                  
                </li>
		<br />
	        
              </ul>              
            </div>	
          </div>
          
          <div class="units-row">
            
            
            
            <div class="unit-100"> 
              <ul class="compact fa-ul">
	        
                <li><i class="fa-li fa  fa-file  fa-fw" style="color:#03396c;font-size:80%;padding-top:6px;"></i> EVALUATING DSGE MODEL FORECASTS OF COMOVEMENTS, <em>Journal of Econometrics</em>, 171(2), 152-166, 2012.
		  
		  <a href="http://doi.org/10.1016/j.jeconom.2012.06.008">pdf</a>
		  
		  
		  <br>
		  <small>with: Frank Schorfheide <a href="http://www.econ.upenn.edu/~schorf">(Penn)</a></small>
                  
		  
		  <br>
		  <small>appendix: <a href="http://www.sciencedirect.com/science/MiamiMultiMediaURL/1-s2.0-S0304407612001558/1-s2.0-S0304407612001558-mmc1.pdf/271689/html/S0304407612001558/f90f173fe75a5c0f32e0c74d9eeb28a5/mmc1.pdf">pdf</a></small>
                       

		  
		  <br>
		  <small>code: <a href="http://sites.sas.upenn.edu/schorf/files/gauss-3eq-most-recent.zip">Smets-Wouters Model</a>, <a href="http://sites.sas.upenn.edu/schorf/files/gauss-3eq-most-recent.zip">Small-Scale Model</a> (Gauss)</small>
                       
		  
		  <br>
		  <small>previously: <a href="https://philadelphiafed.org/research-and-data/publications/working-papers/2011/wp11-5.pdf">Philly Fed WP 11-5</a></small>
                       
                  
                  
                </li>
		<br />
	        
              </ul>              
            </div>	
          </div>
          
        </div>

    </div> 


</div>

<hr class="separator">

</body>
</html>
