varphi,            \varphi       
sigmac,            \sigma_c   
h,                 h          
lamw,              \lambda_w  
xiw,               \xi_w      
epsw,              \eps_w     
sigmal,            \sigma_l   
del,               \delta     
xip,               \xi_p      
epsp,              \eps_p     
iotaw,             \iota_w    
iotap,             \iota_p    
ppsi,              \psi       
capphi,            \Phi       
rpi,               r_\pi      
rho,               \rho       
ry,                r_y        
rdely,             r_{\Delta y}
pibar,             \pi        
betin,             100(\beta^{-1}-1)
lbar,              l          
gambar,            \gamma     
alp,               \alpha     
g_y,               g_y        
rhoa,              \rho_a     
rhob,              \rho_b     
rhog,              \rho_g     
rhoi,              \rho_i     
rhor,              \rho_r     
rhop,              \rho_p     
rhow,              \rho_w     
mup,               \mu_p      
muw,               \mu_w      
rhoga,             \rho_{ga}  
sigmaa,            \sigma_a   
sigmab,            \sigma_b   
sigmag,            \sigma_g   
sigmai,            \sigma_i   
sigmar,            \sigma_r   
sigmap,            \sigma_p   
sigmaw,            \sigma_w   


