thet,      \theta
gam,       \gamma
kap,       \kappa
del2_del1, \delta_2/\delta_1
b,         b
rhoxg,     \rho_{x_g}
rhoz,      \rho_z
rhoa,      \rho_a
rhog,      \rho_g
rhox,      \rho_x
rhom,      \rho_{\mu}
rhozet,    \rho_{\zeta}
rhozi,     \rho_{z^i}
alpk,      alpk
alph,      alph
del0,      del0
bet,       bet
hss,       hss
muss,      muss
muass,     muass
muxss,     muxss
sig,       sig
g_y,       g_y
sigmua0,   \sigma_{\mu_a}^0
sigmua4,   \sigma_{\mu_a}^4
sigmua8,   \sigma_{\mu_a}^8
sigmux0,   \sigma_{\mu_x}^0
sigmux4,   \sigma_{\mu_x}^4
sigmux8,   \sigma_{\mu_x}^8
sigzi0,    \sigma_{z^i}^0
sigzi4,    \sigma_{z^i}^4
sigzi8,    \sigma_{z^i}^8
sigz0,     \sigma_z^0
sigz4,     \sigma_z^4
sigz8,     \sigma_z^8
sigmu0,    \sigma_{\mu}^0
sigmu4,    \sigma_{\mu}^4
sigmu8,    \sigma_{\mu}^8
sigg0,     \sigma_{g}^0
sigg4,     \sigma_{g}^4
sigg8,     \sigma_{g}^8
sigzet0,   \sigma_{\zeta}^0
sigzet4,   \sigma_{\zeta}^4
sigzet8,   \sigma_{\zeta}^8
sigmey,    \sigma_{ygr}^{me}
