% /********************************************************************
% **   Notes:
% ** 
% **
% **   Each row has the lower bound and upper bound of each parameter
% ********************************************************************/
% /* Recover pure parameters */
1e-20  , 1e5 		%tau
1e-20  , 1        	%kappa
1e-20  , 1e5     	%psi1
1e-20  , 1e5      	%psi2
1e-20  , 1e5       	%rA
1e-20  , 1e5          	%piA
1e-20  , 1e5       	%gammaQ
1e-20  , 0.9999999      %rho_R
1e-20  , 0.9999999      %rho_g
1e-20  , 0.9999999      %rho_z
1e-20  , 1e5         	%sigma_R
1e-20  , 1e5           	%sigma_g
1e-20  , 1e5         	%sigma_z


