\begin{thebibliography}{}

\bibitem[Bocola, 2016]{Bocola_2016}
Bocola, L. (2016).
\newblock The pass-through of sovereign risk.
\newblock {\em Journal of Political Economy}, 124(4):879–926.

\bibitem[Fernández-Villaverde et~al., 2009]{Fern_ndez_Villaverde_2009}
Fernández-Villaverde, J., Guerrón-Quintana, P., Rubio-Ramírez, J., and
  Uribe, M. (2009).
\newblock Risk matters: The real effects of volatility shocks.

\bibitem[Gust et~al., 2017]{Gust_2017}
Gust, C., Herbst, E., López-Salido, D., and Smith, M.~E. (2017).
\newblock The empirical implications of the interest-rate lower bound.
\newblock {\em American Economic Review}, 107(7):1971–2006.

\end{thebibliography}
