\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{rho}\PYG{p}{,} \PYG{n}{sigeps} \PYG{o}{=} \PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{0.1}

\PYG{n}{st} \PYG{o}{=} \PYG{n}{rho} \PYG{o}{*} \PYG{n}{st\PYGZus{}1} \PYG{o}{+} \PYG{n}{sigeps} \PYG{o}{*} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{M}\PYG{p}{)}

\PYG{n}{ax}\PYG{o}{=}\PYG{n}{p}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{st}\PYG{p}{)}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{kind}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}hist\PYGZsq{}}\PYG{p}{,} \PYG{n}{normed}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{true\PYGZus{}loc} \PYG{o}{=} \PYG{n}{rho} \PYG{o}{*} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{sigeps} \PYG{o}{*} \PYG{l+m+mi}{0}
\PYG{n}{true\PYGZus{}sig} \PYG{o}{=} \PYG{n}{rho}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{sigeps}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{l+m+mi}{1}

\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{,} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{,}\PYG{n}{loc}\PYG{o}{=}\PYG{n}{true\PYGZus{}loc}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{true\PYGZus{}sig}\PYG{p}{)),} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}truth\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}particles\PYGZsq{}}\PYG{p}{])}
\end{Verbatim}
